中国电影，14220
中国元素，6795
好莱坞大片，6481
爆米花电影，4460
奥运会开幕式，3596
中国文化，5188
景甜演技不错 ，3518
商业大片，2158
张艺谋电影，2120
觉得好看，2555
中国导演，1749
印象深刻，3667
文化输出，3116
景甜背景，1894
豆瓣评分很棒，2484
剧情简单，1147
觉得不错，3361
密集恐惧症，1706
场面宏大，1105
像僵尸世界大战，847
无影禁军，739
中国大片，852
怪兽电影，842
有中国特色，949
个人英雄主义，575
小鲜肉，420
人物塑造完美，603
演员演技在线，755
张涵予彭于晏真的不错，1007
主角光环，998
长城饕餮，779
好莱坞制作，1371
非常好看，805
场面震撼，1484
个人觉得效果不错，892
饕餮盛宴，1232
喜欢景甜，627
掏粪男孩，300
好莱坞电影，1305
满城黄金甲，705
剧情紧凑，785
合格商业片，744
战斗场面，682
好莱坞流水线，996
景甜戏份多，532
场面震撼，900
美国大片，850
无力吐槽，200
好看电影，456
中国历史，768